<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Artist" project="Music Advisor" file="/Music Advisor/src/Artist.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="74" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="User" project="Music Advisor" file="/Music Advisor/src/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Song" project="Music Advisor" file="/Music Advisor/src/Song.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="605" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="MusicAdvisorTest" project="Music Advisor" 
    file="/Music Advisor/src/MusicAdvisorTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="MainMenu" project="Music Advisor" file="/Music Advisor/src/MainMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="GenreSelection" project="Music Advisor" 
    file="/Music Advisor/src/GenreSelection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ReadInData" project="Music Advisor" file="/Music Advisor/src/ReadInData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="DisplayPlaylists" project="Music Advisor" 
    file="/Music Advisor/src/DisplayPlaylists.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="256" y="1019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="PickUser" project="Music Advisor" file="/Music Advisor/src/PickUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ArtistsSelection" project="Music Advisor" 
    file="/Music Advisor/src/ArtistsSelection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1099" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Playlist" project="Music Advisor" file="/Music Advisor/src/Playlist.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="872" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="13" name="userList">        
        <position height="0" width="0" x="-47" y="-54"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-47" y="-54"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="artistList">        
        <position height="0" width="0" x="-65" y="-66"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-65" y="-66"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="songList">        
        <position height="0" width="0" x="57" y="-9"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="57" y="-9"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="userList">        
        <position height="0" width="0" x="-47" y="-54"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-47" y="-54"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="25" name="userList">        
        <position height="0" width="0" x="-47" y="-54"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-47" y="-54"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="28" name="playlist">        
        <position height="0" width="0" x="51" y="-5"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="51" y="-5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="31" name="songList">        
        <position height="0" width="0" x="57" y="-9"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="57" y="-9"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="artistList">        
        <position height="0" width="0" x="-65" y="-66"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-65" y="-66"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="37" name="artistList">        
        <position height="0" width="0" x="-65" y="-66"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-65" y="-66"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="40" name="songList">        
        <position height="0" width="0" x="57" y="-9"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="57" y="-9"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="artistList">        
        <position height="0" width="0" x="-65" y="-66"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-65" y="-66"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="46" name="songList">        
        <position height="18" width="49" x="400" y="604"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="57" y="-9"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="userList">        
        <position height="0" width="0" x="-47" y="-54"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-47" y="-54"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>